class Vector:
  let x: float
  let y: float
  let z: float

  def times(self, k: float) -> Vector:
    Vector(k * self.x, k * self.y, k * self.z)

  def minus(self, v2: Vector) -> Vector:
    Vector(self.x - v2.x, self.y - v2.y, self.z - v2.z)

  def plus(self, v2: Vector) -> Vector:
    Vector(self.x + v2.x, self.y + v2.y, self.z + v2.z)

  def dot(self, v2: Vector) -> float:
    self.x * v2.x + self.y * v2.y + self.z * v2.z

  def mag(self) -> float:
    sqrt(self.x * self.x + self.y * self.y + self.z * self.z)

  def norm(self) -> Vector:
    self.times(1/self.mag())


def toByte(n: float) -> float:
 if n <= 0:
   0
 elif n >= 1:
   255
 else:
   int(n * 255)

