def main():
  let mut hx = 0
  let mut hy = 0
  let mut tx = 0
  let mut ty = 0

  let mut positions = MutableSet[Pair[int,int]]()

  for move in MOVES.split("\n"):
    let parts = move.split(" ")
    let dir = parts[0]
    let mut dx = 0
    let mut dy = 0
    if dir == "U":
      dy = -1
    elif dir == "D":
      dy = 1
    elif dir == "L":
      dx = -1
    elif dir == "R":
      dx = 1
    for i in range(0, int(parts[1])):
      hx = hx + dx
      hy = hy + dy
      let abs_x = abs(hx - tx)
      let abs_y = abs(hy - ty)
      if hx != tx and hy != ty and (abs_x > 1 or abs_y > 1):
        tx = tx + (hx - tx)//abs_x
        ty = ty + (hy - ty)//abs_y
      elif abs(hx - tx) > 1:
        tx = tx + (hx - tx)//abs_x
      elif abs(hy - ty) > 1:
        ty = ty + (hy - ty)//abs_y
      positions.add(Pair[int,int](tx, ty))

  print(positions)
  print(len(positions))

MOVES = """R 4
U 4
L 3
D 1
R 4
D 1
L 5
R 2"""