def scan(lines: List[str], x: int, y: int, dx: int, dy: int) -> int:
  let height = int(lines[y][x])
  let mut cx = x + dx
  let mut cy = y + dy
  let mut score = 0
  while cx >= 0 and cy >= 0 and cx < len(lines[0]) and cy < len(lines):
    score = score + 1
    if int(lines[cy][cx]) >= height:
      break
    cx = cx + dx
    cy = cy + dy

  return score

def main():
  let lines = FOREST.split("\n")
  let width = len(lines[0])
  let height = len(lines)
  let mut best = 0

  for y in range(1, height - 1):
    for x in range(1, width - 1):
      let score = scan(lines, x, y, 0, 1) * scan(lines, x, y, 0, -1) * scan(lines, x, y, 1, 0) * scan(lines, x, y, -1, 0)
      if score > best:
        best = score


  print (best)

FOREST = """30373
25512
65332
33549
35390"""
