def main():
  let mut val = 0
  for line in STRATEGY.split("\n"):
    if line == "A X":
      val = val + 1 + 3
    elif line == "A Y":
      val = val + 2 + 6
    elif line == "A Z":
      val = val + 3 + 0
    elif line == "B X":
      val = val + 1 + 0
    elif line == "B Y":
      val = val + 2 + 3
    elif line == "B Z":
      val = val + 3 + 6
    elif line == "C X":
      val = val + 1 + 6
    elif line == "C Y":
      val = val + 2 + 0
    elif line == "C Z":
      val = val + 3 + 3

  print(val)

STRATEGY = """A Y
B X
C Z"""